body {
  font-family: lato;
}
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
a {
  list-style-type: none;
  text-decoration: none;
}
.loginpage{
		width: 100%;
		text-align: center;
		background-color: #cb5253;
		min-height: 665px;
    .loginhead{
        text-align: center;
        font-size: 50px;
        color: #fff;      
    }
    .login{
        width: 30%;
        border: 1px #fff solid;
        border-radius: 10px;
        margin: 0px auto;
        background-color: #b6b6b6;
        color: #fff;
        margin-top: 50px;
        .loginform{
          padding-top: 40px;
          padding-bottom: 40px;
          label{
            font-size: 15px;
            color: #cb5253;
            border-radius: 2px;
            padding: 5px ;
            background-color: #fff;
            margin: 10px;
            width: 100px;
          }
          .login-email{
            margin-bottom: 20px;
            input[type=text]{
             width: 220px;
             height: 20px;
             border-radius: 5px;
            }
          }
          .login-password{
            input[type="password"]{
              width: 200px;
              height: 20px;
              border-radius: 5px;
            }

          }
          input[type=submit]{
            font-size: 15px;
            color: #fff;
            background-color: #cb5253;
            border:none;
            border-radius: 2px;
            padding: 5px 10px;
            margin-top: 30px;
          }
        }
    }      
}