.btn(@Color, @color){
	width: 115px;
	height: 25px;
	font-size: 18px;
	color: @color;
	border-radius:3px;
	background-color: @Color;
	border: none;
    display: inline-block;
	vertical-align: middle;
}
.hov{
	color:#fff;
	background-color:#ea5f60;
}
.arwup{
	width: 0; 
    height: 0; 
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid @logout;
}
