@import "variables.less";
@import "mixins.less";
body{
	font-family: lato;
}
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strike, strong, sub, sup, tt, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
a{
	list-style-type: none;
	text-decoration: none;
}
.header{
	width:100%;
	background-color: @hcolor;
	float: left;
	.wrapper{
		width:93%;
        .left{
        	float: left;  
        }       	
        .para1{
        	float: left;
        	width:45%;
        	text-align: right;
        	padding:20px;
            font-size: 22px;
            font-family: @font;
            color:@color;
        }
        .right{
        	float: right;
             position: relative;
             margin-top: 18px;
            .hide{
                position: absolute;
                display: none;
                background-color: @logout;
                top:40px;
                right:0px;
                padding:15px 110px 15px 25px;
            }
                &:hover{
                    .hide{
                        display: block;
                        background-color: @logout;
                        top:40px;
                        right:0px;
                        padding:15px 110px 15px 25px;
                        z-index: 1000px;
                        .arwup;
                       p{
                            color:@color;
                            font-family: @font;
                            font-size: 18px;
                            overflow: hidden;
                            background-color:@para;
                        }   
                    }
                    .arrow-up {
                        .arwup;
                    }
                }
        }       	
        .para2{
        	float: right;
            font-size: 16px;
            color:@color;
            font-family: @font;
            margin-top: 25px;
            span{
            	margin:0px 50px 0px 10px;
            }
        }
	}
}
.content{
	width: 75%;
	margin: 0 auto;
	background-color: #ccc;
	.newcandidate{
	    margin-left:200px;
	    font-size: 22px;
	    font-family: @font;
	    .registration{
	        text-align: left;
	        input[type = "text"]{
	        	width: 350px;
	            padding: 6px;
	            margin: 10px;
	        }
	        input[type = "radio"]{
	            font-size: 18px;
	            padding: 5px;
	            font-family: @font;
	            margin: 20px 10px;
	            color: @tablebody;
	        }
	        input[type = "submit"]{
	            width:150px;
	            margin: 20px 0px 20px 200px;
	            font-size: 24px;
	            padding: 10px;
	            border-radius: 10px;
	            background-color: @hcolor;
	            color:@color;
	            border: none;
	        }
	        input[type = "file"]{
	            margin: 20px;
	        }
	        input[type = "textarea"]{
	        	margin: 10px;
	        }
	        .firstName{
	            label{
	                margin-right: 35px;
	            }
	        }
	        .middleName{
	        	label{
	        		margin-right: 12px;
	        	}
	        }
	        .lastName{
	            label{
	                margin-right: 39px;
	            }
	        }
	        .gender{
	            label{
	                margin-right: 68px;
	            }
	        }
	        .email{
	            label{
	                margin-right: 88px;
	            }
	        }
	        .phone{
	            label{
	                margin-right: 79px;
	            }
	        }
	        .status{
	            label{
	                margin-right: 76px;
	                margin-bottom: 15px;
	            }
	        }
	        .comment{
	            label{
	                margin-right: 53px;
	            }
	        }
	        .upload{
	            label{
	                margin-top: 10px;
	                margin-right: 28px;
	            }
	        }
	    }
	}
}
.footer{
    background-color: #cb5253;
    .wrapper2{
        width:75%;
        margin: 0 auto;
        .footer-nav{
            padding: 5px 0px 10px 0px;
            text-align: right;
            a{
                color:@color;
                font-family: @font;
                padding:5px 35px 10px 35px; 
                border-right: 1px solid @acolor;
            }
        }
    }
}