@hcolor:#cb5253;
@bcolor:#a4a3a4;
@color:#fff;
@Color:#ea5f60;
@black:#000;
@buttoncolor:#ececec;
@bordercolor:#b6b6b6;
@buttonfont:#8b8989;
@para:#ccc;
@tablehead:#a2a1a1;
@tabledata:#f6f6f6;
@tablebody:#b6b6b6;
@acolor:#a83f41;
@font:lato;
@fontl:lato;
@logout:#e3e3e3;
@lcolor:#656363;
@green:#77a677;
@red:#d25088;